[flake8]
exclude = .git,__pycache__,venv/
max-line-length=120
inline-quotes = single
multiline-quotes = double

[isort]
skip = .git,__pycache__,venv/
line_length=120
profile = black

[yapf]
based_on_style = google
COLUMN_LIMIT=120
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT=True
ALLOW_MULTILINE_DICTIONARY_KEYS=True
ALLOW_SPLIT_BEFORE_DEFAULT_OR_NAMED_ASSIGNS=True
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION=2
CONTINUATION_INDENT_WIDTH=4
DEDENT_CLOSING_BRACKETS=True
EACH_DICT_ENTRY_ON_SEPARATE_LINE=False
INDENT_DICTIONARY_VALUE=True
INDENT_WIDTH=4
SPACES_BEFORE_COMMENT=2
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES=True
SPLIT_BEFORE_CLOSING_BRACKET=True
SPLIT_BEFORE_FIRST_ARGUMENT=True
SPLIT_BEFORE_NAMED_ASSIGNS=True
